+++
# Custom widget.
# An example of using the custom widget to create your own homepage section.
# To create more sections, duplicate this file and edit the values below as desired.
widget = "custom"
headless = true  # This file represents a page section.
active = true
date = 2018-11-06T00:00:00

# Note: a full width section format can be enabled by commenting out the `title` and `subtitle` with a `#`.
title = "Teaching"
subtitle = ""

# Order that this section will appear in.
weight = 40

+++

I am teaching research-oriented and introductory courses on public management for bachelor and master students at the University of Hamburg.

I regularly teach the following courses at the University of Hamburg:

- Research seminar "Behavioral Public Administration" (Master's)
- International and European Public Administration (Master's)
- Theoretical and practical aspects of public & nonprofit management (Bachelor's)

Furthermore, I teach the course "Human Resource Management" of the master's programm [Nonprofit-Management & Governance](https://www.wwu-weiterbildung.de/npm) at the University of Muenster.