+++
# Display name
name = "Dominik Vogel"

# Username (this should match the folder name)
authors = ["admin"]

# Is this the primary user of the site?
superuser = true

# Role/position
role = "Juniorprofessor für Public Management"

# Organizations/Affiliations
#   Separate multiple entries with a comma, using the form: `[ {name="Org1", url=""}, {name="Org2", url=""} ]`.
organizations = [ { name = "Universität Hamburg", url = "" } ]

# Short bio (displayed in user profile at end of posts)
bio = "Ich bin Juniorprofessor für Public Management an der Universität Hamburg. In meiner Forschung befasse ich mich damit, was Beschäftigte des öffentlichen Sektors motiviert, wie Führung im öffentlichen Sektor gelingen kann, wie Bürgerinnen und Bürger mit der Verwaltung interagieren sowie mit dem Performance Management öffentlicher Organisationen. "

# Enter email to display Gravatar (if Gravatar enabled in Config)
email = "post@vogel-online.info"

# List (academic) interests or hobbies
interests = [
    "Motivation von Beschäftigten des öffentlichen Sektors",
    "Führung im öffentlichen Sektor",
    "Interaktion von Bürgerinnen mit der Verwaltung",
    "Performance Management im öffentlichen Sektor"
  ]

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
# user_groups = ["Researchers", "Visitors"]

# List qualifications (such as academic degrees)
[[education.courses]]
  course = "Promotion zu Führung im öffentlichen Sektor"
  institution = "Universität Potsdam"
  year = 2016

[[education.courses]]
  course = "M.A. Verwaltungswissenschaft"
  institution = "Universität Potsdam"
  year = 2011

[[education.courses]]
  course = "B.A. Politik- und Verwaltungswissenschaft"
  institution = "Universität Konstanz"
  year = 2008

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/widgets/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.

[[social]]
  icon = "envelope"
  icon_pack = "fas"
  link = "#contact"  # For a direct email link, use "mailto:test@example.org".

[[social]]
  icon = "twitter"
  icon_pack = "fab"
  link = "https://twitter.com/DrDominikVogel"

[[social]]
  icon = "google-scholar"
  icon_pack = "ai"
  link = "https://scholar.google.com/citations?hl=en&user=Wl9uU6kAAAAJ"

[[social]]
  icon = "github"
  icon_pack = "fab"
  link = "https://github.com/DominikVogel"

# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# [[social]]
#   icon = "cv"
#   icon_pack = "ai"
#   link = "files/cv.pdf"

+++

Ich bin Juniorprofessor für Public Management an der Universität Hamburg. In meiner Forschung befasse ich mich damit, was Beschäftigte des öffentlichen Sektors motiviert, wie Führung im öffentlichen Sektor gelingen kann, wie Bürgerinnen und Bürger mit der Verwaltung interagieren sowie mit dem Performance Management öffentlicher Organisationen. 
