+++
title = "Agreeing to disagree? Explaining self-other disagreement on leadership behaviour"
date = "2019-10-11T00:00:00"

# Authors. Comma separated list, e.g. `["Bob Smith", "David Jones"]`.
authors = ["**Vogel, D.**", "Kroll, A."]

# Publication type.
# Legend:
# 0 = Uncategorized
# 1 = Conference paper
# 2 = Journal article
# 3 = Manuscript
# 4 = Report
# 5 = Book
# 6 = Book section
publication_types = ["2"]

# Publication name and optional abbreviated version.
publication = "*Public Management Review*, 21(12), 1867–1892"
# publication_short = "In *ICMEW*"

# Abstract.
abstract = "Leadership research tends to treat differences among ratings of the same leaders as measurement error. Our study makes such varying perceptions of leadership behaviour its main phenomenon of investigation. We conceptualize divergent leadership ratings based on the difference between managers’ self-ratings and team members’ assessments of leadership behaviour. Using data from three German public organizations on 51 teams and 190 leader–follower dyads, we find that divergent leadership ratings are a function of managers’ motivation, their use of managerial reflection routines, and team members’ personality. The findings point to the importance of using multisource feedback and developing managers’ self- and other-awareness."

# Summary. An optional shortened abstract.
# summary = ""

# Digital Object Identifier (DOI)
doi = "10.1080/14719037.2019.1577910"

# Is this a featured publication? (true/false)
featured = false

# Tags (optional).
#   Set `tags = []` for no tags, or use the form `tags = ["A Tag", "Another Tag"]` for one or more tags.
tags:
- Führung

# Associated Projects (optional).
#   Associate this publication with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `internal-project` references `content/project/internal-project/index.md`.
#   Otherwise, set `projects: []`.
projects:
- public-leadership

links:
- name: Open Access Post-Print
  url: publications/Vogel_Kroll_2019_Agreeing-to-disagree.pdf
url_pdf = https://doi.org/10.1080/14719037.2019.1577910
url_preprint = '#'
url_code = '#'
url_dataset = '#'
url_project = '#'
url_slides = '#'
url_video = '#'
url_poster = '#'
url_source = '#'

# Custom links (optional).
#   Uncomment line below to enable. For multiple links, use the form `[{...}, {...}, {...}]`.
# links = [{name = "Open Access Post-Print", url = "publications/Vogel_Kroll_2019_Agreeing-to-disagree.pdf"}]

# Does this page contain LaTeX math? (true/false)
math = true

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder. 
# [image]
#  # Caption (optional)
#  # caption = "Image credit: [**Unsplash**](https://unsplash.com/photos/pLCdAaMFLTE)"

#  # Focal point (optional)
#  # Options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
#  focal_point = ""
+++


