+++
# Custom widget.
# An example of using the custom widget to create your own homepage section.
# To create more sections, duplicate this file and edit the values below as desired.
widget = "custom"
headless = true  # This file represents a page section.
active = true
date = 2018-11-06T00:00:00

# Note: a full width section format can be enabled by commenting out the `title` and `subtitle` with a `#`.
title = "Lehre"
subtitle = ""

# Order that this section will appear in.
weight = 40

+++

Ich lehre an der Universität Hamburg forschungsorientierte Kurse sowie Kurse zum Public Management auf Bachelor- und Masterniveau. 

Folgende Kurse lehre ich regelmäßig an der Universität Hamburg:

- Forschungsseminar "Behavioral Public Administration" (Master)
- International and European Public Administration (Master)
- Theoretische und praktische Aspekte des Public & Nonprofit Managements (Bachelor)

Darüber hinaus lehre ich das Teilmodul "Personalmanagement" im [Master Nonprofit-Management & Governance](https://www.wwu-weiterbildung.de/npm) an der Universität Münster.

