+++
title = "Do they all fail?  A Comparative Analysis of Performance-Related Pay Systems in Local Governments"
date = 2016-01-01
authors = ["Proeller, I.", "Wenzel, A.-K.", "**Vogel, D.**", "Mussari, R.", "Casale, D.", "Turc, E.", "Guenoun, M."]
doi = "10.1057/978-1-137-52548-2_8"

# Publication type.
# Legend:
# 0 = Uncategorized
# 1 = Conference paper
# 2 = Journal article
# 3 = Manuscript
# 4 = Report
# 5 = Book
# 6 = Book section

publication_types = ["6"]

abstract = "The introduction of performance-related pay (PRP) in the public sector has been one of the main trends in public management reform in the last two decades. However, it seems that PRP regimes have been loosened or even taken off the reform agenda, often with the notion that they were not used as planned, failed to deliver, and ultimately were stalled as being a control instrument incompatible with the existing administrative culture. Focusing on the local government level in Germany, France, and Italy, the authors explore the why PRP systems have failed to manifest a core position within in performance-oriented reform agendas. Diffusion and implementation practices in the three countries show significant differences, which have led to significant heterogeneity to as well as variance in the implementation of PRP."

publication = "In G. Bouckaert & S. Kuhlmann (Eds.), *Local Public Sector Reforms in Times of Crisis: National Trajectories and International Comparisons* (pp. 139--152). Manchester: Palgrave Macmillan"

# Featured image thumbnail (optional)
image_preview = ""

# Is this a selected publication? (true/false)
selected = false

# Projects (optional).
#   Associate this publication with one or more of your projects.
#   Simply enter your project's filename without extension.
#   E.g. `projects = ["deep-learning"]` references `content/project/deep-learning.md`.
#   Otherwise, set `projects = []`.
projects = []

# Tags (optional).
#   Set `tags = []` for no tags, or use the form `tags = ["A Tag", "Another Tag"]` for one or more tags.
tags = ["Leistungsorientierte Bezahlung"]

links:
- name: "Open Access Post-Print"
  url: "https://doi.org/10.31235/osf.io/a3qsb"
url_pdf = "https://doi.org/10.1057/978-1-137-52548-2_8"
url_preprint = ""
url_code = ""
url_dataset = ""
url_project = ""
url_slides = ""
url_video = ""
url_poster = ""
url_source = ""

# Custom links (optional).
#   Uncomment line below to enable. For multiple links, use the form `[{...}, {...}, {...}]`.
# url_custom = [{name = "Open Access Post-Print", url = "https://doi.org/10.31235/osf.io/nwjd7"}]

# Does this page contain LaTeX math? (true/false)
math = false

# Does this page require source code highlighting? (true/false)
highlight = false

# Featured image
# Place your image in the `static/img/` folder and reference its filename below, e.g. `image = "example.jpg"`.
[header]
image = ""
caption = ""
+++

